/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffebcd;
  width: 100%;
  height: 7rem;
  border-bottom: 2px dashed grey;
}
.nav .nav-title {
  margin-right: 19%;
  margin-left: 21%;
}
.nav .nav-links {
  margin-right: 17%;
}
.nav .nav-links a {
  padding: 2rem;
  font-size: 2rem;
  flex-wrap: nowrap;
}
@media (max-width:500px) {
  .nav {
    flex-direction: column;
    align-items: center;
    position: absolute;
    height: 8rem;
  }
  .nav .nav-title {
    margin: 10px 0 1px 0;
    margin-right: 12%;
    margin-left: 11%;
  }
  .nav .nav-links {
    width: 100%;
    font-size: 1.3rem;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }
  .nav .nav-links a {
    padding: 2rem;
    margin-bottom: 20px;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #ffebcd;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .top-image {
  margin-top: 0.1rem;
}
@media (max-width:500px) {
  .home .top-image {
    margin-top: 8rem;
  }
}
.home .intro-section {
  margin-top: 2rem;
}
.home .intro-section .border {
  border-bottom: 2px dashed grey;
}
@media (max-width:500px) {
  .home .intro-section {
    margin-left: 5%;
    margin-right: 5%;
  }
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
@media (max-width:500px) {
  .home .content-section {
    margin-left: 5%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .home .content-section .text-content {
    width: 100%;
    order: 1;
  }
  .home .content-section .img-content {
    width: 90%;
    margin-left: 5%;
    order: 2;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #c0c0c0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (max-width:500px) {
  .home .inverse-content {
    margin-right: 5%;
  }
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #c0c0c0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 28%;
  margin-bottom: 30px;
}
.home .content-pick .destination .btn {
  font-size: 2rem;
  width: 100%;
  height: 40px;
  background: darkcyan;
  color: white;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
}
.home .content-pick .destination .btn:hover {
  color: black;
}
@media (max-width:500px) {
  .home .content-pick {
    flex-direction: column;
    text-align: center;
  }
  .home .content-pick .destination {
    width: 90%;
    margin-left: 5%;
  }
}
