.home {
  .top-image {
    margin-top: 0.1rem;

    @media @mobile {
      margin-top: 8rem;
    }
  }

  .intro-section {
    margin-top: 2rem;

    .border {
      border-bottom: 2px dashed grey;
    }

    @media @mobile {
      margin-left: 5%;
      margin-right: 5%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      margin-left: 5%;
      flex-direction: row;
      flex-wrap: wrap;

      .text-content {
        width: 100%;
        order: 1;
      }

      .img-content {
        width: 90%;
        margin-left: 5%;
        order: 2;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      margin-right: 5%;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 28%;
      margin-bottom: 30px;

      .btn {
        .button-creator;
      }

      .btn:hover {
        color: black;
      }
    }

    @media @mobile {
      flex-direction: column;
      text-align: center;

      .destination {
        width: 90%;
        margin-left: 5%;
      }
    }
  }
} // home
