// Mixins in here
.button-creator(@background:darkcyan,@color:white,@width:100%,@height:40px) {
  font-size: 2rem;
  width: @width;
  height: @height;
  background: @background;
  color: @color;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
}
