// Navigation Styles here
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffebcd;
  width: 100%;
  height: 7rem;
  border-bottom: 2px dashed grey;

  .nav-title {
    margin-right: 19%;
    margin-left: 21%;
  }

  .nav-links {
    margin-right: 17%;
    a {
      padding: 2rem;
      font-size: 2rem;
      flex-wrap: nowrap;
    }
  }

  // Mobile Query

  @media @mobile {
    flex-direction: column;
    align-items: center;
    position: absolute;
    height: 8rem;

    .nav-title {
      margin: 10px 0 1px 0;
      margin-right: 12%;
      margin-left: 11%;
    }

    .nav-links {
      width: 100%;
      font-size: 1.3rem;

      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;

      a {
        padding: 2rem;
        margin-bottom: 20px;
      }
    }
  }
}
